<!DOCTYPE html>
<!-- saved from url=(0031)https://html-online.com/editor/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The best real-time online HTML editor software kit with dynamic instant live visual preview and inline WYSIWYG editor using CKEditor and markup clean-up feature">
	<meta name="keywords" content="html,online,editor">
	<meta property="og:title" content="Online HTML Editor">
	<meta property="og:type" content="website">
	<meta property="og:description" content="The best real-time online HTML editor software kit with dynamic instant live visual preview and inline WYSIWYG editor using CKEditor and markup clean-up feature">
	<meta property="og:url" content="https://html-online.com/editor">
	<meta property="og:image" content="https://html-online.com/editor/images/witch.jpg">
	<link rel="canonical" href="https://html-online.com/editor/">
	<link rel="stylesheet" type="text/css" href="./Online HTML Editor_files/introjs.css">
	<link rel="stylesheet" href="./Online HTML Editor_files/docs.css">
	<link rel="stylesheet" href="./Online HTML Editor_files/codemirror.css">
    <link href="./Online HTML Editor_files/jquery-ui.css" rel="stylesheet">
	<script src="./Online HTML Editor_files/ca-pub-9728962508602593.js.download"></script><script async="" src="./Online HTML Editor_files/analytics.js.download"></script><script type="text/javascript" src="./Online HTML Editor_files/jscolor.js.download"></script>
	<script src="./Online HTML Editor_files/tinymce.gzip.js.download"></script>
	<script type="text/javascript" src="./Online HTML Editor_files/jquery-1.10.2.js.download"></script>
	<script type="text/javascript" src="./Online HTML Editor_files/jquery-ui.js.download"></script>
	<script src="./Online HTML Editor_files/codemirror.js.download"></script>
	<script src="./Online HTML Editor_files/xml-fold.js.download"></script>
	<script src="./Online HTML Editor_files/matchtags.js.download"></script>
	<script src="./Online HTML Editor_files/active-line.js.download"></script>
	<script src="./Online HTML Editor_files/xml.js.download"></script>
	<script type="text/javascript" src="./Online HTML Editor_files/intro.js.download"></script>
	<link rel="stylesheet" type="text/css" href="./Online HTML Editor_files/html-editor.css">
	<script type="text/javascript" src="./Online HTML Editor_files/html-editor.js.download"></script>
	<script type="text/javascript" src="./Online HTML Editor_files/linketado.js.download"></script>
	<title>Online HTML Editor</title>
<link rel="preload" href="./Online HTML Editor_files/integrator.js.download" as="script"><script type="text/javascript" src="./Online HTML Editor_files/integrator.js.download"></script><link rel="preload" href="./Online HTML Editor_files/integrator.js(1).download" as="script"><script type="text/javascript" src="./Online HTML Editor_files/integrator.js(1).download"></script><link rel="stylesheet" type="text/css" id="u0" href="./Online HTML Editor_files/skin.min.css"></head>
<body onload="initoptions();" class="htmlpage" style="">
<div id="wrapall">
	<div id="popupUzenetBox">
		<div id="popupUzenet">Online HTML Editor</div>
		<div onclick="document.getElementById(&#39;popupUzenetBox&#39;).style.display=&#39;none&#39;;" class="okButton">OK</div>
	</div>
	<div id="logContainer"></div><!-- Beir valamit a logba: logol(j);      -->
	<header>
		<nav>
			<div id="tabContainer" class="">
				<div class="tabz">
					<a href="http://html-css-js.com/html/" class="html">HTML</a><a href="http://html-css-js.com/css/" class="css">CSS</a><a href="http://html-css-js.com/js/" class="js">JS</a>
				</div>
				<div class="subtabz">
					<ul class="html">
						<li><a class="activeMenuItem" href="https://html-online.com/editor/">Editor</a></li>
						<li><a href="http://html-css-js.com/html/tags/">Tags</a></li>
						<li><a href="http://htmlcheatsheet.com/">Cheat Sheet</a></li>
						<li><a href="http://html-css-js.com/html/character-codes/">Characters</a></li>
						<li><a href="http://html-css-js.com/html/generator/">Generators</a></li>
						<li><a href="http://html5-templates.com/">Templates</a></li>
						<li><a href="https://html-online.com/articles/category/html/">Blog</a></li>
						<li><a href="http://html-css-js.com/html/links/">Links</a></li>
					</ul>
					<ul class="css">
						<li><a href="http://html-css-js.com/css/editor/">Editor</a></li>
						<li><a href="http://htmlcheatsheet.com/css/">Cheat Sheet</a></li>
						<li><a href="http://html-css-js.com/css/generator/">Generators</a></li>
						<li><a href="https://html-online.com/articles/category/css/">Blog</a></li>
						<li><a href="http://html-css-js.com/css/links/">Links</a></li>
					</ul>			
					<ul class="js">
						<li><a href="http://html-css-js.com/js/editor/">Editor</a></li>
						<li><a href="http://html-css-js.com/js/compressor/">Compressor</a></li>
						<li><a href="http://htmlcheatsheet.com/js/">Cheat Sheet</a></li>
						<li><a href="http://htmlcheatsheet.com/jquery/">jQuery</a></li>
						<li><a href="https://html-online.com/articles/category/javascript/">Blog</a></li>
						<li><a href="http://html-css-js.com/js/links/">Links</a></li>
					</ul>
				</div>
			</div>
			<a href="https://html-online.com/" title="HTML Online" class="homeMenu">HTML-Online.com</a>
		</nav>
		<div class="headerLine" style="background-color: rgb(240, 240, 240);">
			<div class="centerHeader">
				<div class="templateSzorny">
					<a href="https://www.templatemonster.com/website-templates.php?aff=html-online&amp;utm_campaign=blog_site_html-online&amp;utm_source=header_200x125&amp;utm_medium=html" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;SzornyKlick&#39; , &#39;TemplateMonsterClick&#39;]);" target="_blank" rel="external"><img src="./Online HTML Editor_files/templates2.jpg" alt="best html templates"></a>
				</div>
				<div class="rightHeader">
				
					<!-- Blue responsive -->
					<script async="" src="./Online HTML Editor_files/adsbygoogle.js.download"></script>
					<ins class="adsbygoogle" style="display: block; height: 60px;" data-ad-client="ca-pub-9728962508602593" data-ad-slot="4757084866" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:550px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:550px;background-color:transparent;"><iframe width="550" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:550px;height:60px;" src="./Online HTML Editor_files/saved_resource.html"></iframe></ins></ins></ins>
					<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
	
				</div>
				<div class="navContainer">

					<div id="likeContainer"><iframe src="./Online HTML Editor_files/like.html" width="440" height="90" scrolling="no" __idm_frm__="4698"></iframe></div>
					
					<nav>
						<ul class="mainNavi">
							<li><a href="https://html-online.com/" class="highlightedItem">HTML</a></li>
							<li><a href="http://html-css-js.com/css/editor/" target="_blank" title="CSS Cleaner">CSS</a></li>
							<li style="margin-right: 15px;"><a href="http://html-css-js.com/js/editor/" target="_blank" title="JavaScript Cleaner">JS</a></li>
							<li><a onclick="startFirstTour();">Quick Tour</a></li>
							<li><a href="https://html-online.com/#features">Features</a></li>
							<li><a href="https://html-online.com/articles/">Articles</a></li>
						</ul>
					</nav>
				</div>
				<div class="clearboth">
				</div>
			</div>
		</div>
	</header>
	<div id="pagewrap">		
		<div class="programIsThinking">
		</div>

		<div class="szekcio1" data-step="1" data-intro="Use to visual editor to compose your content or paste here a Word document." data-position="right">
			<form method="post">
				<div id="mceu_25" class="mce-tinymce mce-container mce-panel" hidefocus="1" tabindex="-1" role="application" style="visibility: hidden; border-width: 1px; width: 100%;"><div id="mceu_25-body" class="mce-container-body mce-stack-layout"><div id="mceu_26" class="mce-container mce-menubar mce-toolbar mce-stack-layout-item mce-first" role="menubar" style="border-width: 0px 0px 1px;"><div id="mceu_26-body" class="mce-container-body mce-flow-layout"><div id="mceu_27" class="mce-widget mce-btn mce-menubtn mce-flow-layout-item mce-first mce-btn-has-text" tabindex="-1" aria-labelledby="mceu_27" role="menuitem" aria-haspopup="true"><button id="mceu_27-open" role="presentation" type="button" tabindex="-1"><span class="mce-txt">File</span> <i class="mce-caret"></i></button></div><div id="mceu_28" class="mce-widget mce-btn mce-menubtn mce-flow-layout-item mce-btn-has-text" tabindex="-1" aria-labelledby="mceu_28" role="menuitem" aria-haspopup="true"><button id="mceu_28-open" role="presentation" type="button" tabindex="-1"><span class="mce-txt">Edit</span> <i class="mce-caret"></i></button></div><div id="mceu_29" class="mce-widget mce-btn mce-menubtn mce-flow-layout-item mce-btn-has-text" tabindex="-1" aria-labelledby="mceu_29" role="menuitem" aria-haspopup="true"><button id="mceu_29-open" role="presentation" type="button" tabindex="-1"><span class="mce-txt">Insert</span> <i class="mce-caret"></i></button></div><div id="mceu_30" class="mce-widget mce-btn mce-menubtn mce-flow-layout-item mce-btn-has-text" tabindex="-1" aria-labelledby="mceu_30" role="menuitem" aria-haspopup="true"><button id="mceu_30-open" role="presentation" type="button" tabindex="-1"><span class="mce-txt">View</span> <i class="mce-caret"></i></button></div><div id="mceu_31" class="mce-widget mce-btn mce-menubtn mce-flow-layout-item mce-btn-has-text" tabindex="-1" aria-labelledby="mceu_31" role="menuitem" aria-haspopup="true"><button id="mceu_31-open" role="presentation" type="button" tabindex="-1"><span class="mce-txt">Format</span> <i class="mce-caret"></i></button></div><div id="mceu_32" class="mce-widget mce-btn mce-menubtn mce-flow-layout-item mce-btn-has-text" tabindex="-1" aria-labelledby="mceu_32" role="menuitem" aria-haspopup="true"><button id="mceu_32-open" role="presentation" type="button" tabindex="-1"><span class="mce-txt">Table</span> <i class="mce-caret"></i></button></div><div id="mceu_33" class="mce-widget mce-btn mce-menubtn mce-flow-layout-item mce-last mce-btn-has-text" tabindex="-1" aria-labelledby="mceu_33" role="menuitem" aria-haspopup="true"><button id="mceu_33-open" role="presentation" type="button" tabindex="-1"><span class="mce-txt">Tools</span> <i class="mce-caret"></i></button></div></div></div><div id="mceu_34" class="mce-toolbar-grp mce-container mce-panel mce-stack-layout-item" hidefocus="1" tabindex="-1" role="group"><div id="mceu_34-body" class="mce-container-body mce-stack-layout"><div id="mceu_35" class="mce-container mce-toolbar mce-stack-layout-item mce-first mce-last" role="toolbar"><div id="mceu_35-body" class="mce-container-body mce-flow-layout"><div id="mceu_36" class="mce-container mce-flow-layout-item mce-first mce-btn-group" role="group"><div id="mceu_36-body"><div id="mceu_0" class="mce-widget mce-btn mce-first" tabindex="-1" role="button" aria-label="Undo" aria-disabled="false"><button id="mceu_0-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-undo"></i></button></div><div id="mceu_1" class="mce-widget mce-btn mce-last mce-disabled" tabindex="-1" role="button" aria-label="Redo" aria-disabled="true"><button id="mceu_1-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-redo"></i></button></div></div></div><div id="mceu_37" class="mce-container mce-flow-layout-item mce-btn-group" role="group"><div id="mceu_37-body"><div id="mceu_2" class="mce-widget mce-btn mce-first mce-last" tabindex="-1" role="button" aria-label="Source code"><button id="mceu_2-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-code"></i></button></div></div></div><div id="mceu_38" class="mce-container mce-flow-layout-item mce-btn-group" role="group"><div id="mceu_38-body"><div id="mceu_3" class="mce-widget mce-btn mce-first mce-last" tabindex="-1" role="button" aria-label="Clear formatting"><button id="mceu_3-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-removeformat"></i></button></div></div></div><div id="mceu_39" class="mce-container mce-flow-layout-item mce-btn-group" role="group"><div id="mceu_39-body"><div id="mceu_4" class="mce-widget mce-btn mce-menubtn mce-first mce-last mce-btn-has-text" tabindex="-1" aria-labelledby="mceu_4" role="button" aria-haspopup="true"><button id="mceu_4-open" role="presentation" type="button" tabindex="-1"><span class="mce-txt">Formats</span> <i class="mce-caret"></i></button></div></div></div><div id="mceu_40" class="mce-container mce-flow-layout-item mce-btn-group" role="group"><div id="mceu_40-body"><div id="mceu_5" class="mce-widget mce-btn mce-first" tabindex="-1" role="button" aria-label="Bold"><button id="mceu_5-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-bold"></i></button></div><div id="mceu_6" class="mce-widget mce-btn" tabindex="-1" role="button" aria-label="Italic"><button id="mceu_6-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-italic"></i></button></div><div id="mceu_7" class="mce-widget mce-btn mce-last" tabindex="-1" role="button" aria-label="Underline"><button id="mceu_7-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-underline"></i></button></div></div></div><div id="mceu_41" class="mce-container mce-flow-layout-item mce-btn-group" role="group"><div id="mceu_41-body"><div id="mceu_8" class="mce-widget mce-btn mce-first" tabindex="-1" role="button" aria-label="Align left"><button id="mceu_8-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-alignleft"></i></button></div><div id="mceu_9" class="mce-widget mce-btn" tabindex="-1" role="button" aria-label="Align center"><button id="mceu_9-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-aligncenter"></i></button></div><div id="mceu_10" class="mce-widget mce-btn" tabindex="-1" role="button" aria-label="Align right"><button id="mceu_10-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-alignright"></i></button></div><div id="mceu_11" class="mce-widget mce-btn mce-last" tabindex="-1" role="button" aria-label="Justify"><button id="mceu_11-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-alignjustify"></i></button></div></div></div><div id="mceu_42" class="mce-container mce-flow-layout-item mce-btn-group" role="group"><div id="mceu_42-body"><div id="mceu_12" class="mce-widget mce-btn mce-splitbtn mce-menubtn mce-first" role="button" tabindex="-1" aria-label="Bullet list" aria-haspopup="true"><button type="button" hidefocus="1" tabindex="-1"><i class="mce-ico mce-i-bullist"></i></button><button type="button" class="mce-open" hidefocus="1" tabindex="-1"> <i class="mce-caret"></i></button></div><div id="mceu_13" class="mce-widget mce-btn mce-splitbtn mce-menubtn" role="button" tabindex="-1" aria-label="Numbered list" aria-haspopup="true"><button type="button" hidefocus="1" tabindex="-1"><i class="mce-ico mce-i-numlist"></i></button><button type="button" class="mce-open" hidefocus="1" tabindex="-1"> <i class="mce-caret"></i></button></div><div id="mceu_14" class="mce-widget mce-btn" tabindex="-1" role="button" aria-label="Decrease indent"><button id="mceu_14-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-outdent"></i></button></div><div id="mceu_15" class="mce-widget mce-btn mce-last" tabindex="-1" role="button" aria-label="Increase indent"><button id="mceu_15-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-indent"></i></button></div></div></div><div id="mceu_43" class="mce-container mce-flow-layout-item mce-btn-group" role="group"><div id="mceu_43-body"><div id="mceu_16" class="mce-widget mce-btn mce-first" tabindex="-1" role="button" aria-label="Insert/edit link" aria-pressed="false"><button id="mceu_16-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-link"></i></button></div><div id="mceu_17" class="mce-widget mce-btn mce-last" tabindex="-1" role="button" aria-label="Insert/edit image"><button id="mceu_17-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-image"></i></button></div></div></div><div id="mceu_44" class="mce-container mce-flow-layout-item mce-btn-group" role="group"><div id="mceu_44-body"><div id="mceu_18" class="mce-widget mce-btn mce-first" tabindex="-1" role="button" aria-label="Print"><button id="mceu_18-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-print"></i></button></div><div id="mceu_19" class="mce-widget mce-btn" tabindex="-1" role="button" aria-label="Preview"><button id="mceu_19-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-preview"></i></button></div><div id="mceu_20" class="mce-widget mce-btn mce-last" tabindex="-1" role="button" aria-label="Insert/edit media"><button id="mceu_20-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-media"></i></button></div></div></div><div id="mceu_45" class="mce-container mce-flow-layout-item mce-last mce-btn-group" role="group"><div id="mceu_45-body"><div id="mceu_21" class="mce-widget mce-btn mce-colorbutton mce-first" role="button" tabindex="-1" aria-haspopup="true" aria-label="Text color"><button role="presentation" hidefocus="1" type="button" tabindex="-1"><i class="mce-ico mce-i-forecolor"></i><span id="mceu_21-preview" class="mce-preview"></span></button><button type="button" class="mce-open" hidefocus="1" tabindex="-1"> <i class="mce-caret"></i></button></div><div id="mceu_22" class="mce-widget mce-btn mce-colorbutton" role="button" tabindex="-1" aria-haspopup="true" aria-label="Background color"><button role="presentation" hidefocus="1" type="button" tabindex="-1"><i class="mce-ico mce-i-backcolor"></i><span id="mceu_22-preview" class="mce-preview"></span></button><button type="button" class="mce-open" hidefocus="1" tabindex="-1"> <i class="mce-caret"></i></button></div><div id="mceu_23" class="mce-widget mce-btn" tabindex="-1" role="button" aria-label="Emoticons" aria-haspopup="true"><button id="mceu_23-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-emoticons"></i></button></div><div id="mceu_24" class="mce-widget mce-btn mce-menubtn mce-last" tabindex="-1" aria-labelledby="mceu_24" role="button" aria-label="Table" aria-haspopup="true"><button id="mceu_24-open" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-table"></i> <i class="mce-caret"></i></button></div></div></div></div></div></div></div><div id="mceu_46" class="mce-edit-area mce-container mce-panel mce-stack-layout-item" hidefocus="1" tabindex="-1" role="group" style="border-width: 1px 0px 0px;"><iframe id="elm1_ifr" frameborder="0" allowtransparency="true" title="Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help" style="width: 100%; height: 650px; display: block;" src="./Online HTML Editor_files/saved_resource(1).html"></iframe></div><div id="mceu_47" class="mce-statusbar mce-container mce-panel mce-stack-layout-item mce-last" hidefocus="1" tabindex="-1" role="group" style="border-width: 1px 0px 0px;"><div id="mceu_47-body" class="mce-container-body mce-flow-layout"><div id="mceu_48" class="mce-path mce-flow-layout-item mce-first"><div role="button" class="mce-path-item mce-last" data-index="0" tabindex="-1" id="mceu_48-0" aria-level="1">p</div></div><span id="mceu_50" class="mce-wordcount mce-widget mce-label mce-flow-layout-item">Words: 19</span><div id="mceu_49" class="mce-flow-layout-item mce-resizehandle mce-last"><i class="mce-ico mce-i-resize"></i></div></div><div class="mce-branding-powered-by" style="right: 0px; top: -16px;"></div></div></div></div><textarea id="elm1" name="elm1" aria-hidden="true" style="display: none;"></textarea>
			</form>
		</div>
		<div class="szekcio2">
		</div>
		<div class="szekcio3">
			
			<div class="commandBoxes">
				<div class="multiButton">
				
					<div title="Adjust cleaning options" class="cleanOptionsToggle" data-step="3" data-intro="Set up your cleaning preferences here." data-position="left">
					</div>			
					<div class="convertButton performCleaning" data-step="4" data-intro="Perform source cleaning." data-position="left">
						<span id="cleanButtonText">Clean</span><div id="onTheConvertButton"></div>
					</div>
				</div>
				<div class="additionalSourceOptions">
					<div>
						<a title="Color Picker" class="colorPickerOpen"> </a>
					</div>
					<div>
						<a title="Lorem-Ipsum generator" class="lipszum"> </a>
					</div>
					<div>
						<a title="Find and Replace tool" class="findundreplace"> </a>
					</div>
					<div>
						<a title="Compress HTML" class="compressHTML"> </a>
					</div>
					<div>
						<a title="Load Bootstrap CSS" class="useBootstrapCss"> </a>
					</div>
					<div class="textBiggerSmaller">
						<a title="Smaller Font" class="sourceSmallerFont">-</a>
						<a title="Normal Font"><span>a</span><span>a</span><span>a</span></a>
						<a title="Bigger Font" class="sourceBiggerFont">+</a>
					</div>
				</div>
				<a title="Fresh page">
					<div class="clearButton" onclick="deletePressed();">
					</div>
				</a>
				<a title="Undo">
					<div class="undoButton" onclick="undoPressed();">
					</div>
				</a>
				<div id="inputLength">Source: 211</div>
			</div>
			
			<div id="sourceFieldecske" data-step="2" data-intro="Edit the HTML source here." data-position="left"><div class="CodeMirror cm-s-default CodeMirror-wrap ui-resizable" style="width: 100%; height: 740px;"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 5px; left: 34px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-hscrollbar" style="left: 29px;"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-vscrollbar" style="bottom: 0px;"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-scrollbar-filler"></div><div class="CodeMirror-gutter-filler"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 29px; min-height: 120px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><div style="width: 50px; height: 50px; overflow-x: scroll;"></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 14px;">&nbsp;</div></div><div class="CodeMirror-code" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">1</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-tag cm-bracket CodeMirror-matchingtag">&lt;</span><span class="cm-tag CodeMirror-matchingtag">p</span><span class="cm-tag cm-bracket CodeMirror-matchingtag">&gt;</span>Selamat sore bapak hasim<span class="cm-tag cm-bracket CodeMirror-matchingtag">&lt;/</span><span class="cm-tag CodeMirror-matchingtag">p</span><span class="cm-tag cm-bracket CodeMirror-matchingtag">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">2</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Kami sampaikan update harga terbaru dari kusuma agro<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">3</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-atom">&amp;nbsp;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">4</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-atom">&amp;nbsp;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">5</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Terimakasih atas bantuan dan kerjasamanya<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">6</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Salam<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">7</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-atom">&amp;nbsp;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">8</div></div><pre class=""><span style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Rudyanto<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; top: 120px;"></div><div class="CodeMirror-gutters" style="height: 710px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 28px;"></div></div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div></div></div>
			<script>
				var sourceEditorFricc = CodeMirror(document.getElementById("sourceFieldecske"), {
					value: "",
					lineNumbers: true,
					styleActiveLine: true,
					mode: "text/html",
					lineWrapping: true,
					matchTags: {bothTags: true},
				  });		
				sourceEditorFricc.on("change", function() {
					inputChanged();
				  });
			</script>
		</div>

		<div class="klirfix">
		</div>			

		<div id="lipszuTextarea">
		</div>		

		<div class="overlayContainer">
			<div class="overlayer">
			</div>
			<div class="settingsList">
				<div id="optionButton0" onclick="clickedOption(0);" style="background-position: 10px 0px;">Cleaning options</div>
				<div id="optionButton1" onclick="clickedOption(1);" style="background-position: 10px -66px;">Clear inline styles</div>
				<div id="optionButton3" onclick="clickedOption(3);" style="background-position: 10px -66px;">Clear classes and IDs</div>
				<div id="optionButton16" onclick="clickedOption(16);" style="background-position: 10px -66px;">Character encoding</div>
				<div id="optionButton13" onclick="clickedOption(13);" style="background-position: 10px -66px;">Clear comments</div>
				<div id="optionButton10" onclick="clickedOption(10);" style="background-position: 10px -66px;">Clear span tags</div>
				<div id="optionButton2" onclick="clickedOption(2);" style="background-position: 10px -66px;">Clear successive &amp;nbsp;s</div>
				<div id="optionButton6" onclick="clickedOption(6);" style="background-position: 10px -66px;">Clear tags with one &amp;nbsp;</div>
				<div id="optionButton5" onclick="clickedOption(5);" style="background-position: 10px 0px;">Clear empty tags</div>
				<div id="optionButton15" onclick="clickedOption(15);" style="background-position: 10px 0px;">Clear tag attributes</div>			
				<div id="optionButton12" onclick="clickedOption(12);" style="background-position: 10px 0px;">Clear all tags</div>
				<div id="optionButton11" onclick="clickedOption(11);" style="background-position: 10px 0px;">Clear images</div>
				<div id="optionButton9" onclick="clickedOption(9);" style="background-position: 10px 0px;">Clear links</div>
				<div id="optionButton7" onclick="clickedOption(7);" style="background-position: 10px 0px;">Clear tables  </div>
				<div id="optionButton8" onclick="clickedOption(8);" style="background-position: 10px 0px;">Convert tables to &lt;div&gt;s&nbsp;&nbsp;</div>
				<div id="optionButton14" onclick="clickedOption(14);" style="background-position: 10px 0px;">Organize tree-view</div>
				<div id="optionButton4" onclick="clickedOption(4);" style="background-position: 10px -66px;">Convert &lt;b&gt; to &lt;strong&gt;, &lt;i&gt; to &lt;em&gt;</div>
				<p><a class="buttonka settingsDefault">Default</a> <a class="buttonka settingsOk">Close</a> <a class="buttonka settingsClean performCleaning">Clean</a></p>

			</div>

			<div class="colorPicker">
				<div class="windowHeader">Color Picker</div>
				<div class="windowContent">
					<input class="color {pickerOnfocus:false, onImmediateChange:&#39;updateColor();&#39;}" id="myColor" onmousemove="document.getElementById(&#39;myColor&#39;).color.showPicker();" autocomplete="off" style="background-image: none; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">

					<div id="selectedbackgr">
					</div>
					<div id="colorToUse">
					</div>
					<div id="savedCodes" class="clearfix">
					</div>
					
					<div id="openColorLink" class="buttonkak">
						<a class="buttonka" href="https://html-online.com/editor/#" target="_blank">Color Mixer</a>
					</div>				
				</div>

			</div>		
			
			<div class="lipsumText">
				<div class="windowHeader">
					Gibberish text generator
				</div>
				<div class="lipsumItself">
					<form name="szettingform">
						Number of paragraphs: 
						<select name="hanyparagrafuslegyen">
						  <option value="1">1</option>
						  <option value="2">2</option>
						  <option value="5" selected="selected">5</option>
						  <option value="10">10</option>
						  <option value="15">15</option>
						  <option value="20">20</option>
						</select>
						<br>Populate: 
						<select name="mitpupulaljon">
						  <option value="1" selected="selected">the editor</option>
						  <option value="2">page</option>
						</select>
					</form>
					
					<a class="buttonka" onclick="generateLipsum();">Generate</a>
				</div>
			</div>

			<div class="replaceList">
				<div class="windowHeader">Find and replace in HTML source</div>
				<div id="replace1" class="replaceText">
					<div>Find: <input name="replacetext1" id="replacetext1"></div>
					<div>Replace with: <input name="replacewith1" id="replacewith1"></div>
					<a onclick="deleteRepField(1);" title="Delete this find and replace field"><div class="deleteField"></div></a>
				</div>
				<div id="replace2" class="replaceText">
					<div>Find: <input name="replacetext2" id="replacetext2"></div>
					<div>Replace with: <input name="replacewith2" id="replacewith2"></div>
					<a onclick="deleteRepField(2);" title="Delete this find and replace field"><div class="deleteField"></div></a>
				</div>
				<div id="replace3" class="replaceText">
					<div>Find: <input name="replacetext3" id="replacetext3"></div>
					<div>Replace with: <input name="replacewith3" id="replacewith3"></div>
					<a onclick="deleteRepField(3);" title="Delete this find and replace field"><div class="deleteField"></div></a>
				</div>
				<div id="replace4" class="replaceText">
					<div>Find: <input name="replacetext4" id="replacetext4"></div>
					<div>Replace with: <input name="replacewith4" id="replacewith4"></div>
					<a onclick="deleteRepField(4);" title="Delete this find and replace field"><div class="deleteField"></div></a>
				</div>
				<div id="replace5" class="replaceText">
					<div>Find: <input name="replacetext5" id="replacetext5"></div>
					<div>Replace with: <input name="replacewith5" id="replacewith5"></div>
					<a onclick="deleteRepField(5);" title="Delete this find and replace field"><div class="deleteField"></div></a>
				</div>
				<div id="replace6" class="replaceText">
					<div>Find: <input name="replacetext6" id="replacetext6"></div>
					<div>Replace with: <input name="replacewith6" id="replacewith6"></div>
					<a onclick="deleteRepField(6);" title="Delete this find and replace field"><div class="deleteField"></div></a>
				</div>
				<div id="replace7" class="replaceText">
					<div>Find: <input name="replacetext7" id="replacetext7"></div>
					<div>Replace with: <input name="replacewith7" id="replacewith7"></div>
					<a onclick="deleteRepField(7);" title="Delete this find and replace field"><div class="deleteField"></div></a>
				</div>
				<div id="replace8" class="replaceText">
					<div>Find: <input name="replacetext8" id="replacetext8"></div>
					<div>Replace with: <input name="replacewith8" id="replacewith8"></div>
					<a onclick="deleteRepField(8);" title="Delete this find and replace field"><div class="deleteField"></div></a>
				</div>
				<div id="replace9" class="replaceText">
					<div>Find: <input name="replacetext9" id="replacetext9"></div>
					<div>Replace with: <input name="replacewith9" id="replacewith9"></div>
					<a onclick="deleteRepField(9);" title="Delete this find and replace field"><div class="deleteField"></div></a>
				</div>
				<div id="replace10" class="replaceText">
					<div>Find: <input name="replacetext10" id="replacetext10"></div>
					<div>Replace with: <input name="replacewith10" id="replacewith10"></div>
					<a onclick="deleteRepField(10);" title="Delete this find and replace field"><div class="deleteField"></div></a>
				</div>
				<div id="replace11" class="replaceText">
					<div>Find: <input name="replacetext11" id="replacetext11"></div>
					<div>Replace with: <input name="replacewith11" id="replacewith11"></div>
					<a onclick="deleteRepField(11);" title="Delete this find and replace field"><div class="deleteField"></div></a>
				</div>
				<div id="replace12" class="replaceText">
					<div>Find: <input name="replacetext12" id="replacetext12"></div>
					<div>Replace with: <input name="replacewith12" id="replacewith12"></div>
					<a onclick="deleteRepField(12);" title="Delete this find and replace field"><div class="deleteField"></div></a>
				</div>

				<a onclick="addRepField();" title="Add new field"><div class="addNewField"></div></a>
				<div class="clearboth">
				</div>
				<a title="Find and Replace now" id="findreplacenow" class="buttonka">Replace Now</a>
			</div>
		</div>	

		<div class="mainArticle" itemscope="" itemtype="http://schema.org/CreativeWork">
			<a id="subscribeNow" href="https://htmlg.com/license/">
				Purchase The Pro HTML Editor License! <img src="./Online HTML Editor_files/htmlg-icon.png" alt="pro">
			</a>
			<article>
				<h1>Online HTML Editor</h1>
				<p><strong>The best real-time online HTML editor software kit with dynamic instant live visual preview and inline WYSIWYG editor using CKEditor and markup clean-up feature. Includes a HTML viewer, editor, compressor, beautifier and easy formatter. It's impossible to create invalid code with this tool.</strong></p>
				<h2>How To Use The HTML Editor?</h2>
				<p>The operation of this <a href="https://htmlg.com/html-editor/" target="_blank">HTML editor</a> with built-in <a href="https://html-cleaner.com/" target="_blank">HTML Cleaner</a> is very intuitive and it's working in your browser without installing any additional program. Compose your text using the <abbr title="What You See Is What You Get">WYSIWYG</abbr> editor on the left and adjust formatting of the source code on the right. To convert Microsoft Word, PDF or any other rich-text documents to HTML, simply paste it in the visual editor. Perform bulk operations on the HTML code by clicking the Clean button after adjusting the settings.</p>
				<p><a href="https://html-online.com/" title="Online HTML Editor"><img src="./Online HTML Editor_files/html-editor.png" class="imageright" alt="best html editor"></a>Before you start composing the content for a live website I advise you to experiment <a href="https://html-online.com/#features">with&nbsp;the&nbsp;features</a> populating the work area with a demo text clicking the <strong>Quick Tour</strong> menu item.</p>
				<p>The visual editor works like a regular text composer program, just use the commands above the text area to adjust the content and in the meantime you'll notice the source editor changing with it. If you're familiar with HTML code composing then you can adjust the code on the right.</p>
				<h2>What Can You Do With This Online WYSIWYG Editor</h2>
				<p>The control panel above the HTML source editor lists the most important commands:</p>
				
				<div class="tutorialcontainer">
					<div>
						<div class="tutorial tut1"></div> – Revert the text back to the state before the cleaning or execution of any other major event. The visual editor has its own Undo button.
					</div>
					<div>
						<div class="tutorial tut2"></div> – The fresh page command starts a new document. The same feature is listed below File / New document.
					</div>
					<!--
					<div>
						<div class="tutorial tut3"></div> &ndash; Load the Bootstrap css style into the visual editor. This can be undone only by refreshing the page.
					</div>
					-->
					<div>
						<div class="tutorial tut4"></div> – Deleting the new lines from the HTML code you can compress the source code. 
					</div>
					<div>
						<div class="tutorial tut5"></div> – Define replacement rules and execute them. Use the plus button to define new rules and the recycle bin to remove one.
					</div>
					<div>
						<div class="tutorial tut6"></div> – Fill the page with meaningless writing to fill gaps or experiment with the layout.
					</div>
					<div>
						<div class="tutorial tut7"></div> – Pick a colour from the palette and use them with the easy Click and Copy feature. Save the active colors for later use or use the <a href="https://rgbcolorcode.com/" target="_blank">advanced color mixer by RGBColorCode.com</a>
					</div>
					<div>
						<div class="tutorial tut9"></div> – Adjust the font size according to your preferences.
					</div>
					<div>
						<div class="tutorial tut8"></div> – Set up the cleaning options here. Your settings will not be lost when you leave the website. Click the header to select/disable all options.
					</div>
					<div>
						<div class="tutorial tut10">Clean</div> – Execute all options that are checked in the settings (see gear icon above).
					</div>
				</div>
				<h3>Other important editing features</h3>
				<p>You can try these HTML editor features to practice and to maximize your coding efficiency.</p>
				<ul>
					<li><strong>Document converter</strong> – To convert any visual document like Excel, PDF, <a href="https://wordhtml.com/" target="_blank">Word to HTML</a> just paste the doc in the visual editor and the markup will show up instantly on the right. </li>
					<li><strong>Online text editor</strong> – Compose documents, just like in a rich text editor. Use the control panel to include images, tables, headings, lists and other items to your paper.</li>
					<li><strong>Copy - paste</strong> – The editor won't allow you to save the documents. For this you have to copy your generated code into a blank text file, change its extension to <em>.html</em> and open it in a <a href="https://www.google.com/chrome/index.html" target="_blank">web browser</a>.</li>
					<li><strong>Work with tables</strong> – Using the WYSIWYG editor panel you can create a table of any dimmension in only 2 clicks. There's a cleaning option to convert them to styled DIV tags.</li>
					<li><strong>Undo</strong> – Both editors have this function which allows to revert back the document to a previous state, ie. before the cleaning has been performed.</li>
					<li><strong>Interactive demo</strong> – Take a 4-step tour going through the features clicking the <em>Quick Tour</em> menu item. Learn how to use the redactor and experiment with the demo text. </li>
				</ul>
				
				<h2>Never forget:</h2>
				<ul>
					<li>Have a backup before using this tool to make sure you can always revert back to your original document.</li>
					<li>Always check your code before publishing on a live website. </li>
					<li>This editor never saves or sends out your document, all operations are performed on your local computer.</li>
					<li>Like most websites, this one uses cookies. </li>
				</ul>
				
				<h2>Div Table Styling</h2>
				<p>Make sure you apply the CSS code below when you publish <a href="https://html-cleaner.com/features/replace-html-table-tags-with-divs/" target="_blank">tables converted to div elements.</a> Try the interactive online <a href="http://divtable.com/table-styler/" target="_blank">table styler</a> which can generate grids from both div and table elements. These are both supported by this editor. </p>
				<p><em>Please note that the class names used by us are slightly different than the ones used by DivTable.com.</em></p>
				<pre class="cssTableInclude"><span style="font-style:italic">.rTable</span> { <span style="color:#6d79de;font-weight:700">display</span>: table; <span style="color:#6d79de;font-weight:700">width</span>: <span style="color:#0000cd">100<span style="color:#00f;font-weight:700">%</span></span>;}
				<span style="font-style:italic">.rTableRow</span> { <span style="color:#6d79de;font-weight:700">display</span>: <span style="color:#06960e;font-weight:700">table-row</span>; }
				<span style="font-style:italic">.rTableHeading</span> { <span style="color:#6d79de;font-weight:700">background-color</span>: <span style="color:#c5060b;font-weight:700">#ddd</span>; <span style="color:#6d79de;font-weight:700">display</span>: <span style="color:#06960e;font-weight:700">table-header-group</span>; }
				<span style="font-style:italic">.rTableCell</span>, <span style="font-style:italic">.rTableHead</span> { <span style="color:#6d79de;font-weight:700">display</span>: <span style="color:#06960e;font-weight:700">table-cell</span>; <span style="color:#6d79de;font-weight:700">padding</span>: <span style="color:#0000cd">3<span style="color:#00f;font-weight:700">px</span></span> <span style="color:#0000cd">10<span style="color:#00f;font-weight:700">px</span></span>; <span style="color:#6d79de;font-weight:700">border</span>: <span style="color:#0000cd">1<span style="color:#00f;font-weight:700">px</span></span> <span style="color:#06960e;font-weight:700">solid</span> <span style="color:#c5060b;font-weight:700">#999999</span>; }
				<span style="font-style:italic">.rTableHeading</span> { <span style="color:#6d79de;font-weight:700">display</span>: <span style="color:#06960e;font-weight:700">table-header-group</span>; <span style="color:#6d79de;font-weight:700">background-color</span>: <span style="color:#c5060b;font-weight:700">#ddd</span>; <span style="color:#6d79de;font-weight:700">font-weight</span>: <span style="color:#06960e;font-weight:700">bold</span>; }
				<span style="font-style:italic">.rTableFoot</span> { <span style="color:#6d79de;font-weight:700">display</span>: <span style="color:#06960e;font-weight:700">table-footer-group</span>; <span style="color:#6d79de;font-weight:700">font-weight</span>: <span style="color:#06960e;font-weight:700">bold</span>; <span style="color:#6d79de;font-weight:700">background-color</span>: <span style="color:#c5060b;font-weight:700">#ddd</span>; }
				<span style="font-style:italic">.rTableBody</span> { <span style="color:#6d79de;font-weight:700">display</span>: <span style="color:#06960e;font-weight:700">table-row-group</span>; }
				</pre>
				<p>Click and copy the code from the field below:
				<textarea name="csstablecode" id="csstablecode" onclick="this.select()">	.rTable { display: table; width: 100%;} 
	.rTableRow { display: table-row; }
	.rTableHeading { background-color: #ddd; display: table-header-group; }
	.rTableCell, .rTableHead { display: table-cell; padding: 3px 10px; border: 1px solid #999999; }
	.rTableHeading { display: table-header-group; background-color: #ddd; font-weight: bold; }
	.rTableFoot { display: table-footer-group; font-weight: bold; background-color: #ddd; }
	.rTableBody { display: table-row-group; }</textarea></p>
	
				<p><strong>You can use this website absolutely free but by using this tool you accept to link to this website or our partner sites. If you don't want this, please <a href="https://htmlg.com/license/">subscribe for a pro HTMLG license</a> and you get even more HTML editing features.</strong></p>
				
				<p>Please send us an email to <img style="vertical-align: bottom;" src="./Online HTML Editor_files/contact-address.png" alt="html online editor contact"> if you have any suggestion or just want to say hello. </p>
				
				<div id="cookieConsent" style="display: block;">
					<div id="closeCookieConsent">x</div>
					Prank your geek friends with GeekPrank.com <a href="http://geekprank.com/" target="_blank" rel="nofollow" class="cookieConsentOK">That's Fine</a>
				</div>
							
				<div class="clearboth">
				</div>
				<div class="addThisButts">
					<div class="addthisButtons">
						<ul>
							<li><a href="https://www.facebook.com/sharer/sharer.php?u=https://html-online.com" target="_blank"><img src="./Online HTML Editor_files/fb.svg" alt="Facebook"></a></li>
							<li><a href="https://twitter.com/home?status=https://html-online.com" target="_blank"><img src="./Online HTML Editor_files/twitt.svg" alt="Twitter"></a></li>
							<li><a href="https://plus.google.com/share?url=https://html-online.com" target="_blank"><img src="./Online HTML Editor_files/google.svg" alt="GooglePlus"></a></li>
							<li><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://html-online.com&amp;title=HTML%20Onliner&amp;summary=Convert%20your%20dirty%20code%20to%20a%20organized%20HTML%20source%20with%20this%20free%20online%20tool&amp;source=" target="_blank"><img src="./Online HTML Editor_files/linkedin.svg" alt="Linkedin"></a></li>
							<li><a href="https://pinterest.com/pin/create/button/?url=https://html-online.com/img/online-html-editor.jpg&amp;media=HTML%20Online&amp;description=Convert%20your%20dirty%20code%20to%20an%20organized%20HTML%20source%20with%20this%20free%20online%20tool" target="_blank"><img src="./Online HTML Editor_files/pinterest.svg" alt="Pinteres"></a></li>
							<li><a href="http://www.stumbleupon.com/submit?url=https://html-online.com" target="_blank"><img src="./Online HTML Editor_files/stumbleupon.svg" alt="Stumbleupon"></a></li>
							<li><a href="mailto:?Subject=Online%20HTML%20Editor&amp;Body=Hi%21%0ACheck%20out%20the%20online%20HTML%20code%20editor:%20https://html-online.com"><img src="./Online HTML Editor_files/mail.svg" alt="Mailt to a friend"></a></li>
						</ul>
					</div>
				</div>
							
			</article>
		</div>			

		<div class="clearboth">
		</div>

		<footer>
			<div class="footerDiv">
				<span>We use cookies on this website to provide a better user experience. You can adjust your browser settings or stop using this website if you do not agree.</span><br>
				<a href="https://html-online.com/privacy-terms-and-conditions/">Privacy, Terms &amp; Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; © 2017 Ferenc Denes, HTML-Online.com
			</div>
		</footer>
	</div>
	<div id="ctaContent">

	</div>
</div>

	<script src="./Online HTML Editor_files/email-decode.min.js.download"></script><script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-64238923-1', 'auto');
	  ga('send', 'pageview');

	</script>











<iframe id="google_osd_static_frame_9925303466294" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./Online HTML Editor_files/saved_resource(2).html"></iframe><div id="mceu_51" class="mce-widget mce-tooltip mce-tooltip-n" role="presentation" style="left: 309.234px; top: 420px; z-index: 131070; display: none;"><div class="mce-tooltip-arrow"></div><div class="mce-tooltip-inner">Insert/edit media</div></div></body></html>