#########################################
#				User					#
#		CRUD User API v1				#
#		URL API = /api/v1/user  		#
#		method = application/json		#
#########################################

1. Add new user
	- Request (e.g)
		{
			"m":"add",
			"platfrom":"web",
			"user":"user",
			"pwd":"pwd",
			"cpwd":"pwd",
			"level":"1"
		}

	- Response
		{
			"code": 200,
			"message": "OK",
			"data": null
		}

2. Get User By ID
	- Request (e.g)
		{
			"m":"getUser",
			"platfrom":"web",
			"uid":"1"
		}

	- Response
		{
			"code": 200,
			"message": "OK",
			"data": {
				"uid": "2",
				"user": "distributor",
				"level": "2"
			}
		}

3. Delete User
	- Request (e.g)
		{
			"m":"del",
			"platfrom":"web",
			"uid":"1"
		}
	- Response
		{
			"code": 200,
			"message": "OK",
			"data": null
		}

4. Update User
	- Request (e.g)
		{
			"m":"edit",
			"platfrom":"web",
			"uid":"1",
			"user":"",
			"pwd":"",
			"cpwd":"",
			"changePwd":true,
			"level":"1"
		}
	- Response
		{
			"code": 200,
			"message": "OK",
			"data": null
		}