<!DOCTYPE html>
<!-- saved from url=(0157)https://s0.2mdn.net/ads/richmedia/studio/pv2/39872548/20151112091557831/AdSense_728x90_EN.html?e=69&renderingType=2&leftOffset=0&topOffset=0&c=aY8s3ri9Jw&t=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title></title>
<script src="./Enabler_01_90.js.download"> </script>
    
<script src="./easeljs-0.7.1.min.js.download"></script>
<script src="./tweenjs-0.5.1.min.js.download"></script>
<script src="./movieclip-0.7.1.min.js.download"></script>
<script src="./AdSense_728x90_EN.js.download"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	exportRoot = new lib.AdSense_728x90_EN();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}
</script>
    
</head>

<body onload="init();" style="background-color:#ffffff; margin:0; padding:0;">
	<canvas id="canvas" width="728" height="90" style="background-color:#FFFFFF"></canvas>

</body></html>